server.port = 9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ceirconfig
#spring.datasource.url=jdbc:mysql://192.168.10.16:3306/testdemo?useSSL=false&characterEncoding=utf8&sessionVariables=storage_engine=InnoDB
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CEIR/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=G:/MyUploads/
file.tac-upload-dir=G:/MyTacUploads/
file.stoke-upload-dir=G:/MyStokeUploads/txnId/
file.action-upload-dir=G:/action/txnId/
file.download-dir=http://13.233.39.58:9090/CEIR/G:/
file.immegreation-upload-dir=G:/immegreationAction/txnId/
# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redi.database=0
