server.port =9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CEIR/

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jackson.serialization.fail-on-empty-beans=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

date.view.format=yyyy-MM-dd HH:mm
default-no-of-regularized-devices=5
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ubuntu/CEIR/MyUpload/

#Export file location.
file.grievance-download-dir=/var/www/html/downloads/
file.grievance-download-link=http://13.233.39.58:80/downloads/
file.consignment-download-dir=/var/www/html/downloads/
file.consignment-download-link=http://13.233.39.58:80/downloads/
file.stock-download-dir=/var/www/html/downloads/
file.stock-download-link=http://13.233.39.58:80/downloads/
file.stolen-and-recovery-download-dir=/var/www/html/downloads/
file.stolen-and-recovery-download-link=http://13.233.39.58:80/downloads/
file.audit-trail-download-dir=/var/www/html/downloads/
file.audit-trail-download-link=http://13.233.39.58:80/downloads/

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true