server.port = 9091
server.servlet.context-path=/CEIR/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@172.24.1.96:1521/dbdmcrac
spring.datasource.username=CEIRCONFIG
spring.datasource.password=CEIRCONFIG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.type=true
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=debug


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/home/ceirapp/ceir/ConfigLib/file/MyUploads/

#file.tac-upload-dir=/home/ceirapp/ceir/ConfigLib/file/MyTacUploads/
#file.stoke-upload-dir=/home/ceirapp/ceir/ConfigLib/file/MyStokeUploads/txnId/
#file.action-upload-dir=/home/ceirapp/ceir/ConfigLib/file/action/txnId/
#file.download-dir=http://13.233.39.58:9090/CEIR/G:/
#file.immegreation-upload-dir=/home/ceirapp/ceir/ConfigLib/file/immegreationAction/txnId/

#Export file location.
file.grievance-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.grievance-download-link=http://172.24.2.65:8080/docs/ceir/export-files/
file.consignment-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.consignment-download-link=http://172.24.2.65:8080/docs/ceir/export-files/
file.stock-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.stock-download-link=http://172.24.2.65:8080/docs/ceir/export-files/
file.stolen-and-recovery-download-dir=/home/ceirapp/apache-tomcat-9.0.20/webapps/docs/ceir/export-files/
file.stolen-and-recovery-download-link=http://172.24.2.65:8080/docs/ceir/export-files/

file.audit-trail-download-dir=/var/www/html/downloads/
file.audit-trail-download-link=http://13.233.39.58:80/downloads/

spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.redis.lettuce.pool.max-active=7
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=200ms

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true