server.port = 9090
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ceirconfig
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/CEIR/
