# AndHalf

./: .classpath  .project
CDRPicker/: .classpath  .project  pom.xml
CDRPicker/src/main/resources/: logback.xml
CDR_File_Using_Script/: pom.xml
CDR_File_Using_Script/src/main/java/com/gl/filemover/: Application.java
CDR_File_Using_Script/src/main/resources/: application.properties  daywiselog.properties  logback.xml
CeirCode/: .classpath  .project  pom.xml  roster
CeirCode/src/main/java/com/ceir/CeirCode/: App.java
CeirCode/src/main/resources/: application.properties  application2.properties  application_aws.properties  application_prod.properties  awsserver.properties  dmc.properties  logback.xml  logback2_aws.xml  logback_prod.xml  start.sh
CeirPannelCode/: .classpath  .project  pom.xml
CeirPannelCode/java/org/gl/ceir/CeirPannelCode/: WebSecurityConfig.java
CeirPannelCode/java/org/gl/ceir/CeirPannelCode/Controller/: Consignment.java  DBTablesController.java  Dashboard.java  GraphController.java  LawfulFormController.java  RegistrationController.java  ReportController.java  RuleListController.java  SystemConfigController.java  SystemUserManagement.java  TrcController.java
CeirPannelCode/java/org/gl/ceir/CeirPannelCode/Feignclient/: FeignCleintImplementation.java  GraphFeign.java  TypeApprovedFeignImpl.java  UserLoginFeignImpl.java
CeirPannelCode/java/org/gl/ceir/CeirPannelCode/Model/: AllRequest.java  EndUserVisaInfo.java  ReportResponse.java  SLAContentModel.java  SLAfilterRequest.java
CeirPannelCode/java/org/gl/ceir/CeirPannelCode/Util/: HttpResponse.java
CeirPannelCode/java/org/gl/ceir/Class/HeadersTitle/: IconsState.java
CeirPannelCode/java/org/gl/ceir/datatable/Controller/: AlertManagementDatatable.java  ConfigDatatableController.java  MessageDatatableController.java  NotificationDatatableController.java  RuleFeatureMappingDatatableController.java  StolenDatatableController.java  SytemUserDatatableController.java  TacListDatatableController.java
CeirPannelCode/java/org/gl/ceir/pagination/model/: SystemUserContent.java  (+1 more)
CeirPannelCode/src/main/java/CeirPannelCode/Model/: PortName.java  Register_UploadPaidStatus.java  SubstationName.java
CeirPannelCode/src/main/resources/: ApplicationTestServer.properties  application.properties  application_Production.properties  awsConfiguration.properties  devConfiguration.properties  log4j2.xml  logback.xml  messages.properties  messages_de.properties  messages_km.properties
CeirPannelCode/src/main/resources/css/register/: custom.css  style.css
CeirPannelCode/src/main/webapp/WEB-INF/view/: ActiveDeviceGraph.jsp  AdminRegistrationRequest.jsp  CCRaiseGrievance.jsp  Home.jsp  LawfulGraph.jsp  ModemDetails.jsp  OperatorDashboard.jsp  StartingPage.jsp  StolenRecoverytRoleType.jsp  UserLoginGraph.jsp  UserRegistration.jsp  ViewStock.jsp  addDeviceInformation.jsp  addSystemUser.jsp  add_RuleFeatureMapping.jsp  alertManagement.jsp  assignDistributor.jsp  auditManagement.jsp  blockUnblockView.jsp  checkDevices.jsp  customRegistration.jsp  customerCare.jsp  customerSearch.jsp  dashboard.jsp  defaultReport.jsp  demo.jsp  deviceActivation.jsp  distributorGraphDashboard.jsp  editCompanyRecovery.jsp  editCompanyStolen.jsp  editConsignment.jsp  editImmigration.jsp  editIndivisualRecovery.jsp  editIndivisualStolen.jsp  editOthersProfile.jsp  editProfile.jsp  editProfile3.jsp  endUserAddDevice.jsp  endUserFooter.jsp  endUserHeader.jsp  (+82 more)
CeirPannelCode/src/main/webapp/resources/ajax/: Login.js  Password.js  Profile.js  Registration.js  keyBoardShortcut.js
CeirPannelCode/src/main/webapp/resources/css/: dashboard.css  grievance.css  materialize.css  style.css
CeirPannelCode/src/main/webapp/resources/graph_js/: LawfulGraph.js  OperatorDashboard.js  UserLoginGraph.js  acitveUserGraph.js  dashBoardFeatureGraph.js  distributorGraphDashboard.js  importerGraphDashboard.js  jsonToCSV.js  retailerGraphDashboard.js  toImage.js
CeirPannelCode/src/main/webapp/resources/i18n/: en.json  english_datatable.json  khmer_datatable.json  km.json
CeirPannelCode/src/main/webapp/resources/i18n_library/: bidi.js  emitter.js  fallbacks.js
CeirPannelCode/src/main/webapp/resources/js/: SystemCountry.js  countries.js  country.js  intlTelInput.js  plugins.js  validate.js
CeirPannelCode/src/main/webapp/resources/project_css/: iconStates.css  intlTelInput.css  leanOverlay.css  select2.css
CeirPannelCode/src/main/webapp/resources/project_js/: AdminRegistrationRequest.js  CCRaiseGrievance.js  CLDRPluralRuleParser.js  CommanLocality.js  ModemDetails.js  Registration.js  ValidationFileOutsidePortal.js  ViewManageTypeApproved.js  _dateFunction.js  addDeviceInfo.js  addSystemUser.js  alertManagement.js  auditManagement.js  checkDevice.js  customerCare.js  customerSearch.js  dashboard.js  defaultReport.js  deviceActivation.js  dragableModal.js  editCompanyRecovery.js  editCompanyStolen.js  editIndivisualRecovery.js  editLawfulStolen.js  endUserAddDevice.js  endUserGrievance.js  endUserStock.js  endUserUpdateVisaValidity.js  enterKey.js  fieldManagement.js  forgotPassword.js  globalVariables.js  grievanceManagement.js  home.js  immigration_register.js  importerTypeApproved.js  ipLogManagement.js  lawfulReportUnblock.js  lawfulStolenRecovery.js  login.js  (+40 more)
CeirPannelCode/src/main/webapp/resourcesCss/css/: materialize.css  select2-materialize.css  style.css
CeirPannelCode/src/main/webapp/resourcesCss/js/: Validator.js  countries.js  country.js
FileProcess/: .classpath  .project  pom.xml
FileProcess/src/main/resources/: application.properties
GreyListProcess/: .classpath  .project  pom.xml
GreyListProcess/src/main/resources/: logback.xml
GreyListProcessing/: .project  pom.xml
ceirfilecopier/: pom.xml
ceirfilecopier/src/main/java/org/file/: FileMoveApplication.java
ceirfilecopier/src/main/resources/: application.properties  log4j2.xml
gitExtra/fileExchangeOut/: SMARTEYES_00001_20200124.renew.done  application.properties  nbactions.xml  pom.xml
gitExtra/fileExchangeOut/src/main/resources/: application.properties
(+2164 files in other folders)
