#MySQL Database configuration
spring.jpa.generate-ddl=false
spring.jpa.hibernate.hbm2ddl.auto=none
spring.datasource.initialize=false
spring.datasource.url=jdbc:oracle:thin:@dmc-prod-db:1521/dmcproddb
spring.datasource.username=CRESTELCEIR
spring.datasource.password=CRESTELCEIR

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
#spring.main.allow-bean-definition-overriding=true

spring.main.banner-mode=off
#spring.main.lazy-initialization=true

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm

#Thread COnfiguration
thread-core-pool-size=10
thread-max-pool-size=20
process-sleep-time=20

#RetryCount
retryCount=3

#server-id->server-id is 1 for main server and 2 for secondary server
server-id=1

#logging.config=file:/u01/ceirapp/CDR_copy/logback.xml
source_path=/home/ceirapp/DMC_CEIR_Cambodia_locality_hierarchy_20201110 (1).xlsx

#source_path=C:/Users/user/Music/DMC_CEIR_Cambodia_locality_hierarchy_20201110 (1).xlsx