gsma_tac_APIKey =ZqXBvdRLYRiAWCO
gsma_tac_Password =LdTcsQYaYuxRabQ
gsma_tac_Salt_String = GSMA
gsma_tac_Organization_Id = 9101
gsma_tac_Secretkey =imeaesencryption
gsma_tac_httpPostUrl =https://imeidb.gsma.com/services/rest/GetHandSetDetails
gsma_tac_timewait=1000
db.url=localhost:3306
db.username= root
db.password= root
db.db_name= ceirconfig