#Configuring Root Logger
#=======================
log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd
#oracle  prod
log4j.appender.A.File=/home/ceirapp/ceir/ceir_parser/webAction/logs/CEIRParser.log
#/home/ceirapp/ceir/ceir_parser/logs/CEIRParser.log
#/home/ceirapp/ceir_parser/logs/CEIRParser.log
#mysql  dev
#log4j.appender.A.File=/home/ubuntu/CEIR/GSMA/ceir_parser/CEIRParser.log
#  orace test 
#log4j.appender.A.File=/home/ceirapp/ceir_parser/CEIRParser.log
log4j.appender.A.Threshold=ERROR,DEBUG,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d][%-5p] [UM] [%C{1}] [%F][%M()] [%L] [msg=%m]%n
