api.tac.update=http://172.24.2.66:9502/CEIR/TypeApproved/update
api.tac.delete=http://172.24.2.66:9502/CEIR/TypeApproved/delete
api.tac.approve_reject=http://172.24.2.66:9502/CEIR/TypeApproved/approveReject