#Configuring Root Logger
#=======================
log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.File=/home/ceirapp/ceir_parser/logs/CEIRParser.log
#log4j.appender.A.File=/var/www/html/fact/vodafonerecom/jar/logs/SearchEngine.log
#log4j.appender.A.File=/var/www/html/fact/hungama/jarfile/SearchEngine.log
log4j.appender.A.Threshold=ERROR,DEBUG,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d][%-5p] [UM][%F][%M()] [msg=%m]%n

