#Configuring Root Logger
#=======================
log4j.rootLogger=DEBUG, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd
#log4j.appender.A.File=/home/ubuntu/CEIR/GSMA/ceir_parser/CEIRParser.log
log4j.appender.A.File=D:\Glocks\CEIR\logs\CEIRParser.log
log4j.appender.A.Threshold=ERROR,DEBUG,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d][%-5p] [UM][%F][%M()] [msg=%m]%n

