#DashboardModule
server.port=9809
server.servlet.context-path=/Modem
spring.datasource.url=jdbc:mysql://13.234.49.133:3306/messagedb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.h2.Driver
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#logging.file.path=/home/centos/substation/log/
#logging.file.name=dashboard-logs.log
#spring.jpa.properties.hibernate.show_sql=false
local-ip=13.234.49.133

#spring.jackson.serialization.fail-on-empty-beans=false

