spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig
spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceirconfig?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

tps=1

