server.port=8080
server.contextPath=/CEIRSample

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.22.35:3306/ceir_api?autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ceir_api?ceirconfig_local=true&useSSL=false
#spring.datasource.username=
#spring.datasource.password=

#spring.ds.post.jdbc-url =jdbc:mysql://172.31.22.35:3306/ceir_api?autoReconnect=true&useSSL=false
#spring.ds.post.username =root
#spring.ds.post.password =root
#spring.ds.post.driverClassName=com.mysql.cj.jdbc.Driver 

  

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.resources.add-mappings=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.pool-name=ceircode2

security.basic.enabled=false
management.security.enabled=false

spring.jmx.enabled= false

# Max file size.
spring.servlet.multipart.max-file-size=60MB
# Max request size.
spring.servlet.multipart.max-request-size=60MB



FilePath1=/home/ubuntu/CeirContent/file

apiUrl1=http://13.127.239.247:8086/CEIRCode2  

